{
  "name": "hw_18-social-network",
  "version": "1.0.0",
  "description": "Table of Contents\r -------------------------------------------------------------------------------------------------------",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gretchesketch/HW_18-social-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gretchesketch/HW_18-social-network/issues"
  },
  "homepage": "https://github.com/gretchesketch/HW_18-social-network#readme",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "mongoose": "^6.4.3",
    "nodemon": "^2.0.19"
  }
}
